{
  "name": "threejs-starter-vanillajs-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@use-gesture/vanilla": "^10.2.27",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.2",
    "lethargy": "^1.0.9",
    "three": "^0.155.0",
    "virtual-scroll": "^2.2.1",
    "vite-plugin-glsl": "^1.1.2"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  }
}
